#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=width\ length
comment2.target=Rectangle(double,\ double)
comment3.params=width\ length\ color\ filled
comment3.target=Rectangle(double,\ double,\ java.lang.String,\ boolean)
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=double\ getLength()
comment6.params=len
comment6.target=void\ setLength(double)
comment7.params=wid
comment7.target=void\ setWidth(double)
comment8.params=
comment8.target=double\ getArea()
comment9.params=
comment9.target=double\ getPerimeter()
numComments=11
