#BlueJ class context
comment0.target=shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ shape\ here.\r\n\ @author\ (NIKET\ NAIK)\r\n\ @version\ ()\r\n
comment1.params=
comment1.target=shape()
comment2.params=color\ filled
comment2.target=shape(java.lang.String,\ boolean)
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=boolean\ isFilled()
comment6.params=filled
comment6.target=void\ setFilled(boolean)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
